# Project_Love_Calculator

./: README.md  pom.xml
src/main/java/org/springProject/Configuration/: Spring_config.java  Web_Config.java
src/main/java/org/springProject/ContactSupport/: Phone.java  PhoneFormatter.java
src/main/java/org/springProject/Controller/: ContactSupportController.java  EmailController.java  LoginPage.java  MatchController.java  RegistrationController.java
src/main/java/org/springProject/DAO/: DAO_Method.java  Implement_DAO_Method.java  LoveRowMapper.java
src/main/java/org/springProject/DTO/: CommunicationDTO.java  EmailDTO.java  Match_DTO_Config.java  Registration_Dto_Config.java
src/main/java/org/springProject/LogicDesign/: LOveCalculatorServices.java  LogicHere.java  LoveCalculatorConstant.java
src/main/java/org/springProject/Security/: SecurityConfigure.java  SecurityInitializer.java
src/main/java/org/springProject/Servicelayer/: EmailMethods.java  EmailServicesLayer.java  ServicesLayer.java  ServicesLayerImpl.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/view/: ContactSupport.jsp  EmailPage.jsp  FrontLoginPage.jsp  LoginPage.jsp  Show-Email-Page.jsp  ShowContactSupportPage.jsp  ShowLoginPage.jsp  SuccessfullyRegistration.jsp  registration.jsp
